<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\phoneBusiness\phoneBusiness.csproj" />
    <ProjectReference Include="..\phoneModels\phoneModels.csproj" />
    <ProjectReference Include="..\phoneRepository\phoneRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
