# AngelaDoernerRevature1

./: README.md  bashCalculatorScript  designer2  goodLifeSolution  higherThan75  how-toInstructions  migratoryBirds  salesToMatch  summerCampSolution  switchStatementDemo.cs
C#Exercises/: arraysAndListsProgram.cs
GrandGamesStore/BusinessLayer/: BusinessLayerClass.cs  GGStoreDomain.csproj
GrandGamesStore/GGStore/: GrandGamesStore.csproj  Program.cs
GrandGamesStore/GGStoreModel/: CustomerClass.cs  GGStoreModel.csproj  InventoryClass.cs  OrderHistoryCLass.cs  OrdersClass.cs  ProductClass.cs  StoreClass.cs
GrandGamesStore/Repo/: GGMapperClass  GGRepoClass  GGStoreStoarge.csproj
HackerRank/: Program.cs  dayOfTheProgrammerProgram.cs  loopingAndSkippingSolution  loopingWithNumbersSolution  salesToMatch
HackerRank/catAndMouse/: Program.cs
LogicPuzzles/: dadsAndGradsSolution  presidentsDaySolution  shortToTallSolution  summerCampSolution
P1/: P1.sln
P1/P1StoreApp/: P1.csproj
P1/storeAppDomain/: Class1.cs  storeAppDomain.csproj
P1/storeAppModel/: Class1.cs
P1/storeAppStorage/: Class1.cs  storeAppStorage.csproj
P1/xUnitTest/: xUnitTest.csproj
Projects/: switchDemoBashUpload
carStoreApplication/: Program.cs
dataTypesAndVariables/: Program.cs
dayOfTheProgrammer/: Program.cs
dotnetconsole-SweetnSalty/CodeAssignment-Angela-Thiessen/: Program.cs
hackerRank/: migratoryBirds.txt
hurdleRace/: Program.cs
javascriptconsole-SweetnSalty/: SweetnSalty.html  SweetnSalty.js
javascriptinteractive-SweetnSalty/: javascriptinteractive.js
logicPuzzleSolutions/: allergiesSolution
operatorsExercise/: Program.cs
p1/phonePlanning/: Program.cs
phoneFactory/p1/phoneFactory1/phoneBusiness/: Class1.cs  phoneBusiness.csproj
phoneFactory/p1/phoneFactory1/phoneMapping/: Program.cs  phoneMapping.csproj
phoneFactory/p1/phonestore/: Program.cs
phoneStore/: SQLQuery1.sql  phoneStore.sln
phoneStore/P1Database/: Form1.Designer.cs  Form1.cs  P1Database.csproj  Program.cs
phoneStore/P1Database/Properties/: AssemblyInfo.cs  (+2 more)
phoneStore/Tests.PhoneMapping/: Tests.PhoneMapping.csproj  UnitTest1.cs
phoneStore/phoneBusiness/: BusinessClass.cs  phoneBusiness.csproj
phoneStore/phoneBusiness/Properties/: serviceDependencies.json  serviceDependencies.local.json
phoneStore/phoneBusiness/Properties/ServiceDependencies/local/: mssql1.arm.json
phoneStore/phoneModels/: Member.cs  MemberClass.cs  Order.cs  phoneModels.csproj
phoneStore/phonePlanning/: MainMenu.cs  Program.cs  phoneApp.csproj
phoneStore/phoneRepository/: DataBase.sql  phoneRepoClass.cs  phoneRepoMapper.cs.cs
phoneStore/phonesDatabase/: App.config  Form1.Designer.cs  Form1.cs  Helper.cs  Person.cs  Program.cs  phonesDatabase.csproj
stringsExercise/: Program.cs
timeConversion/: Program.cs
w4/: Program.cs  blunder  occupations  theReport  weatherObservation12  weatherObservation9
w4/higherThan75/: Program.cs
w4/triangles/: Program.cs
w5/angryProfessor/: Program.cs
(+21 files in other folders)
