using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution 
{
    static void Main(String[] args) 
    {
        int n = Convert.ToInt32(Console.ReadLine());
        string[] types_temp = Console.ReadLine().Split(' ');
        int[] types = Array.ConvertAll(types_temp,Int32.Parse);
        int[] t = new int[5];

        foreach(int i in types)
        {
            t[i-1]++;
        }
        
        for(int i = 0;i < 5;i++)
        {
            bool b = true;
            for(int x = i;x < 5;x++)
            {
                if(t[i] < t[x])
                {
                    b = false;
                }
            }
            if(b)
            {
                Console.Write(i+1);
                break;
            }
        }
    }
}