<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="storeAppDomain\storeAppDomain.csproj" />
    <ProjectReference Include="storeAppModel\storeAppModel.csproj" />
    <ProjectReference Include="storeAppStorage\storeAppStorage.csproj" />
    <ProjectReference Include="..\storeAppDomain\storeAppDomain.csproj" />
    <ProjectReference Include="..\storeAppModel\storeAppModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
