{"schema":"1.0","details":{"displayName":"Grand Games Powerapps Store","description":"","createdTime":"2022-06-21T19:35:26.0162021Z","packageTelemetryId":"004c30d2-cbcf-4ef2-b61f-38dbab64799a","creator":"Angela Thiessen","sourceEnvironment":"Angela Thiessen"},"resources":{"69e123d2-11a7-4e54-9adb-6bdaa418a8c3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Grander Games Store App"},"configurableBy":"User","dependsOn":["c541b8ff-3a84-4618-9f07-ff0742e161b8","48e8cf47-2b83-4ff7-bbca-f700cf6fba72","b77c1896-0e08-4e9c-9467-99aa533c8091","5f499964-6e5f-41ef-b519-9010104774a4"]},"c541b8ff-3a84-4618-9f07-ff0742e161b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48e8cf47-2b83-4ff7-bbca-f700cf6fba72":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b77c1896-0e08-4e9c-9467-99aa533c8091":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f499964-6e5f-41ef-b519-9010104774a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}